<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script type="text/javascript" src="assets/javascript/game.js"></script>
    <title>Document</title>
</head>
<body>
<h1>Hangman</h1>
<p>Press any key to get started</p>
<p><span id ='word-to-guess'></span></p>
<p id='guesses-left'>Guesses left: 9</p>
<p>Already guessed:<span id='already-guessed'></span></p>
</body>
</html>